# SpecFlowProject1

./: SpecFlowProject1.sln
CalcExample/: Calculator.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: AutomationPractice.feature  AutomationPractice.feature.cs  Calculator.feature.cs
SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs  LoginTest.cs
